.listCard {
  width: 100%;
  min-height: 127px;
  margin-bottom: 25px;
}
.buttonMarginL {
  margin-left: 30px;
}

.marginTop20 {
  margin-top:20px;
}
.marginBottom25 {
  margin-bottom: 25px;
}
.detailRightBox {
  width: 100%;
  :global {
    .ant-collapse {
      background-color: transparent;
    }
  }
}
.textCenter{
  text-align: center;
}
.codeMirror {
  height: 100px;
}
:global {
  .react-codemirror2 .CodeMirror {
    height: 150px;
  }
}
.copyInput {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.mainBox {
  display: flex;
  .leftBox {
    width: 256px;
    margin-right: 20px;
  }
  .rightBox {
    flex: 1;
  }
}
.hidden {
  display: none;
}